# onami-persist

./: .gitignore  CHANGES  README.md  pom.xml
src/main/java/org/apache/onami/persist/: AggregatedException.java  AllPersistenceServices.java  AllPersistenceUnits.java  AllUnitsOfWork.java  AnnotatedPersistenceUnitBuilder.java  AnnotationHolder.java  ApplicationManagedEntityManagerFactoryProvider.java  ContainerManagedEntityManagerFactoryProvider.java  EntityManagerFactoryFactory.java  EntityManagerFactoryProvider.java  EntityManagerFactorySource.java  EntityManagerFactorySourceByJndiLookup.java  EntityManagerFactorySourceViaProvider.java  EntityManagerProvider.java  EntityManagerProviderImpl.java  ForApplicationManaged.java  ForContainerManaged.java  JndiLookupHelper.java  JtaTransactionFacadeFactory.java  PersistenceFilter.java  PersistenceFilterImpl.java  PersistenceModule.java  PersistenceService.java  PersistenceUnitModule.java  PersistenceUnitModuleConfiguration.java  ResourceLocalTransactionFacadeFactory.java  StatefulTransactionHook.java  TransactionFacade.java  TransactionFacadeFactory.java  TransactionHookManager.java  TransactionStateObserver.java  Transactional.java  TransactionalAnnotationHelper.java  TransactionalAnnotationReader.java  TxnInterceptor.java  UnannotatedPersistenceUnitBuilder.java  UnconfiguredPersistenceUnitBuilder.java  UnitOfWork.java  UserTransactionFacade.java  UserTransactionJndiName.java  (+1 more)
src/test/java/org/apache/onami/persist/: AggregatedExceptionTest.java  AllPersistenceUnitsTest.java  ApplicationManagedEntityManagerFactoryProviderTest.java  ContainerManagedEntityManagerFactoryProviderTest.java  EntityManagerFactoryFactoryTest.java  EntityManagerFactorySourceByJndiLookupTest.java  EntityManagerFactorySourceViaProviderTest.java  EntityManagerProviderImplTest.java  EntityManagerProviderImplThreadingTest.java  InitialContextFactoryStub.java  JndiLookupHelperTest.java  JtaTransactionFacadeProviderTest.java  OtherPersistenceUnit.java  PersistenceFilterImplTest.java  PersistenceUnitModuleConfigurationTest.java  PreconditionsTest.java  ResourceLocalTransactionFacadeProviderTest.java  TestPersistenceUnit.java  TransactionalAnnotationHelperTest.java  TransactionalAnnotationMatcher.java  TransactionalAnnotationReaderTest.java  TxnInterceptorTest.java  UserTransactionFacadeTest.java
src/test/java/org/apache/onami/persist/test/: PersistenceServletFilterTest.java  TestEntity.java  UnderstandRequestInjectionTest.java
src/test/java/org/apache/onami/persist/test/multipersistenceunits/: BaseMultiplePuTest.java  FirstPU.java  SecondPU.java  SimpleMultiplePuTest.java  TransactionalMultiplePuTest.java
src/test/java/org/apache/onami/persist/test/transaction/: NestedTransactionTest.java  SingleTransactionTest.java  SpyBox.java  SpyModule.java
src/test/java/org/apache/onami/persist/test/transaction/testframework/: TransactionalTask.java  TransactionalWorker.java
src/test/java/org/apache/onami/persist/test/transaction/testframework/exceptions/: RuntimeTestException.java  TestException.java
src/test/java/org/apache/onami/persist/test/transaction/testframework/tasks/: TaskRollingBackOnAnyThrowingNone.java  TaskRollingBackOnAnyThrowingRuntimeTestException.java  TaskRollingBackOnAnyThrowingTestException.java  TaskRollingBackOnNoneThrowingNone.java  TaskRollingBackOnNoneThrowingRuntimeTestException.java  TaskRollingBackOnNoneThrowingTestException.java  TaskRollingBackOnRuntimeTestExceptionThrowingNone.java  TaskRollingBackOnRuntimeTestExceptionThrowingRuntimeTestException.java  TaskRollingBackOnRuntimeTestExceptionThrowingTestException.java  TaskRollingBackOnTestExceptionThrowingNone.java  TaskRollingBackOnTestExceptionThrowingRuntimeTestException.java  TaskRollingBackOnTestExceptionThrowingTestException.java  TaskThatUpdatesSpyValueWithPostCommitHook.java  TaskThatUpdatesSpyValueWithPostCommitHookAndThenRollsBack.java
